<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='challenge_16102415900640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='my_new_csv' inline='true' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_new_csv' name='textscan.0970zng11gbzui12aco0a1nkzcls'>
            <connection class='textscan' directory='/Users/sebastian/DataScienceBootCamp/Repos/bikesharing' filename='my_new_csv.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0970zng11gbzui12aco0a1nkzcls' name='my_new_csv.csv' table='[my_new_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='new_trip_duration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_trip_duration]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_New' datatype='string' name='[Calculation_228909591754534913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;    ELSEIF  [gender] = 1 then &apos;MALE&apos;&#10;    ELSEIF  [gender] = 2 then &apos;FEMALE&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='New Trip Duration' datatype='datetime' name='[new_trip_duration]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column caption='Gender_New' datatype='string' name='[Calculation_228909591754534913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;    ELSEIF  [gender] = 1 then &apos;MALE&apos;&#10;    ELSEIF  [gender] = 2 then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[new_trip_duration]' derivation='Hour' name='[hr:new_trip_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_trip_duration]' derivation='Minute' name='[mi:new_trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='New Trip Duration' datatype='datetime' name='[new_trip_duration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_228909591754534913]' derivation='None' name='[none:Calculation_228909591754534913:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]'>
            <groupfilter function='level-members' level='[hr:new_trip_duration:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_228909591754534913:nk]' />
          </filter>
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]</column>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]</rows>
        <cols>([federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok] * [federated.0oas9cw08x0km916w7lnk1xdw6eq].[mi:new_trip_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column-instance column='[new_trip_duration]' derivation='Hour' name='[hr:new_trip_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_trip_duration]' derivation='Minute' name='[mi:new_trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='New Trip Duration' datatype='datetime' name='[new_trip_duration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]'>
            <groupfilter function='level-members' level='[hr:new_trip_duration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]</rows>
        <cols>([federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok] * [federated.0oas9cw08x0km916w7lnk1xdw6eq].[mi:new_trip_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:starttime:ok]</rows>
        <cols>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers Vs Non Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:usertype:nk]' />
              <size column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' />
              <wedge-size column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column caption='Gender_New' datatype='string' name='[Calculation_228909591754534913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;    ELSEIF  [gender] = 1 then &apos;MALE&apos;&#10;    ELSEIF  [gender] = 2 then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_228909591754534913]' derivation='None' name='[none:Calculation_228909591754534913:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_228909591754534913:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:starttime:ok]</rows>
        <cols>([federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk] / [federated.0oas9cw08x0km916w7lnk1xdw6eq].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:starttime:ok]</rows>
        <cols>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column caption='Gender_New' datatype='string' name='[Calculation_228909591754534913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;    ELSEIF  [gender] = 1 then &apos;MALE&apos;&#10;    ELSEIF  [gender] = 2 then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228909591754534913]' derivation='None' name='[none:Calculation_228909591754534913:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_228909591754534913:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]</column>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:usertype:nk] / [federated.0oas9cw08x0km916w7lnk1xdw6eq].[wd:starttime:ok])</rows>
        <cols>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
      </datasources>
      <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
        <column-instance column='[new_trip_duration]' derivation='Hour' name='[hr:new_trip_duration:ok]' pivot='key' type='ordinal' />
        <column caption='New Trip Duration' datatype='datetime' name='[new_trip_duration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='vert' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='vert' w='82400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='82400' x='800' y='1000'>
                      <zone h='49000' id='9' name='Checkout Times for Users' w='82400' x='800' y='1000'>
                        <layout-cache minheight='219' minwidth='2469' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='12' name='Checkout Times for Users' param='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Trips by Weekday per Hour' w='65800' x='800' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='14' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' w='32600' x='66600' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='41875' id='15' w='32600' x='66600' y='57125'>
            <formatted-text>
              <run>We can see from this line graph that on average most of our bikes are taken out for trips ranging from 3 to 7 hours. This proves that the bikes are being utilized and probably by our faithful subscribers. In the heatmap we can see that bikes are being used more on weekedays with large usage during the morning and evening hours where on weekends we have a more consistent usage throughout the day.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BikeSharingStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Consistent Subscribers and Consistent Bike Usage' captured-sheet='Peak hours and subscribers' id='1' />
                  <story-point caption='Bike usage By Hour' captured-sheet='Bike Usage' id='3' />
                  <story-point caption='Customer Details' captured-sheet='Gender/Usertype' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender/Usertype'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41375' id='7' name='User Trips by Gender by Weekday' w='45000' x='53500' y='59125' />
        <zone h='44000' id='10' name='Trips by Gender (Weekday per Hour)' w='51400' x='1900' y='57375' />
        <zone h='50625' id='11' name='Checkout Times by Gender' w='88800' x='2200' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='14' name='Checkout Times by Gender' pane-specification-id='2' param='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]' w='14000' x='84800' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='15' w='21000' x='1800' y='1625'>
          <formatted-text>
            <run>Most of the customers seem to be subcribers and  identify as male.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak hours and subscribers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='74500' id='3' name='Peak Hours' w='97200' x='1900' y='25625' />
        <zone h='48000' id='4' name='Subscribers Vs Non Subscribers' w='18700' x='71900' y='1750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='Subscribers Vs Non Subscribers' pane-specification-id='0' param='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:usertype:nk]' w='14000' x='85400' y='20500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18000' id='8' w='43700' x='500' y='2125'>
          <formatted-text>
            <run fontsize='12'>Most Customers Who use this service become Subscribers, from 5pm to 7pm we see a consistant use of the bike service for the month of August with counts reaching over 220k</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
