<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my_new_csv' inline='true' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_new_csv' name='textscan.0970zng11gbzui12aco0a1nkzcls'>
            <connection class='textscan' directory='/Users/sebastian/DataScienceBootCamp/Repos/bikesharing' filename='my_new_csv.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0970zng11gbzui12aco0a1nkzcls' name='my_new_csv.csv' table='[my_new_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='new_trip_duration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_trip_duration]</local-name>
            <parent-name>[my_new_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_New' datatype='string' name='[Calculation_228909591754534913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;    ELSEIF  [gender] = 1 then &apos;MALE&apos;&#10;    ELSEIF  [gender] = 2 then &apos;FEMALE&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='New Trip Duration' datatype='datetime' name='[new_trip_duration]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column caption='Gender_New' datatype='string' name='[Calculation_228909591754534913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;    ELSEIF  [gender] = 1 then &apos;MALE&apos;&#10;    ELSEIF  [gender] = 2 then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[new_trip_duration]' derivation='Hour' name='[hr:new_trip_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_trip_duration]' derivation='Minute' name='[mi:new_trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='New Trip Duration' datatype='datetime' name='[new_trip_duration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_228909591754534913]' derivation='None' name='[none:Calculation_228909591754534913:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]'>
            <groupfilter function='level-members' level='[hr:new_trip_duration:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_228909591754534913:nk]' />
          </filter>
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]</column>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]</rows>
        <cols>([federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok] * [federated.0oas9cw08x0km916w7lnk1xdw6eq].[mi:new_trip_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column-instance column='[new_trip_duration]' derivation='Hour' name='[hr:new_trip_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_trip_duration]' derivation='Minute' name='[mi:new_trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='New Trip Duration' datatype='datetime' name='[new_trip_duration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]'>
            <groupfilter function='level-members' level='[hr:new_trip_duration:ok]' />
          </filter>
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]</rows>
        <cols>([federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:new_trip_duration:ok] * [federated.0oas9cw08x0km916w7lnk1xdw6eq].[mi:new_trip_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column caption='Gender_New' datatype='string' name='[Calculation_228909591754534913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;    ELSEIF  [gender] = 1 then &apos;MALE&apos;&#10;    ELSEIF  [gender] = 2 then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_228909591754534913]' derivation='None' name='[none:Calculation_228909591754534913:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_228909591754534913:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:starttime:ok]</rows>
        <cols>([federated.0oas9cw08x0km916w7lnk1xdw6eq].[none:Calculation_228909591754534913:nk] / [federated.0oas9cw08x0km916w7lnk1xdw6eq].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_new_csv' name='federated.0oas9cw08x0km916w7lnk1xdw6eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oas9cw08x0km916w7lnk1xdw6eq'>
            <column-instance column='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='my_new_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oas9cw08x0km916w7lnk1xdw6eq].[__tableau_internal_object_id__].[cnt:my_new_csv.csv_23FF6F0265D3479FA61017CFC5C52063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[hr:starttime:ok]</rows>
        <cols>[federated.0oas9cw08x0km916w7lnk1xdw6eq].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
